Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.plugins.sf.apis
Require-Bundle: com.provar.core.serialization;bundle-version="[2.205.0
 ,3.0.0)",com.provar.core.connection;bundle-version="[2.205.0,3.0.0)",
 com.provar.core.content;bundle-version="[2.205.0,3.0.0)",com.provar.c
 ore.model.api;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.
 base;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.test;bund
 le-version="[2.205.0,3.0.0)",com.provar.core.support;bundle-version="
 [2.205.0,3.0.0)",com.provar.core.support.expression;bundle-version="[
 2.205.0,3.0.0)",com.provar.core.testexecution.common;bundle-version="
 [2.205.0,3.0.0)",com.provar.core.testexecution.container;bundle-versi
 on="[2.205.0,3.0.0)",com.provar.core.testapi;bundle-version="[2.205.0
 ,3.0.0)",com.provar.core.lib.selenium;bundle-version="3.4.0",com.prov
 ar.plugins.bundled.apis;bundle-version="[2.205.0,3.0.0)",com.provar.c
 ore.lib.apache.tika;bundle-version="1.13.0",org.eclipse.osgi.services
 ,org.eclipse.update.configurator;bundle-version="3.3.300",org.eclipse
 .core.runtime;bundle-version="3.10.0",com.provar.core.translation;bun
 dle-version="[2.205.0,3.0.0)",org.apache.commons.httpclient,org.eclip
 se.xtext;bundle-version="2.13.0",com.provar.eclipse.xtext.xpath;bundl
 e-version="[2.205.0,3.0.0)",com.provar.plugins.sf.xtext.soql;bundle-v
 ersion="[2.205.0,3.0.0)",com.ibm.icu;bundle-version="58.2.0",org.apac
 he.log4j;bundle-version="1.2.15",com.provar.core.model.ui;bundle-vers
 ion="[2.205.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Export-Package: com.provar.plugins.forcedotcom.core.connection,com.pro
 var.plugins.forcedotcom.core.model,com.provar.plugins.forcedotcom.cor
 e.model.service,com.provar.plugins.forcedotcom.core.osgi,com.provar.p
 lugins.forcedotcom.core.support,com.provar.plugins.forcedotcom.core.t
 estapis,com.provar.plugins.forcedotcom.core.ui,com.provar.plugins.for
 cedotcom.core.ui.locator.resolver,com.provar.plugins.forcedotcom.core
 .ui.pagecontrols.aura.ui,com.provar.plugins.forcedotcom.core.ui.pagec
 ontrols.cke,com.provar.plugins.forcedotcom.core.ui.pagecontrols.drawl
 oop,com.provar.plugins.forcedotcom.core.ui.pagecontrols.smax,com.prov
 ar.plugins.forcedotcom.core.ui.pagecontrols.vlocity,com.provar.plugin
 s.forcedotcom.core.ui.smax,com.provar.plugins.forcedotcom.core.ui.vf,
 com.provar.plugins.forcedotcom.core.ui.vf.components,com.provar.plugi
 ns.forcedotcom.core.uiscaffolds,com.sforce.soap.partner,com.sforce.so
 ap.partner.sobject,com.sforce.ws
Bundle-Name: Provar SF plugin Test APIs
Bundle-Version: 2.262.2.0
Bundle-ClassPath: .,lib/force-apex-53.0.0.jar,lib/force-metadata-53.0.
 0.jar,lib/force-partner-53.0.0.jar,lib/force-wsc-53.0.0.jar,lib/org.e
 clipse.equinox.common_3.6.200.v20130402-1505.jar,lib/org.eclipse.osgi
 _3.10.2.v20150203-1939.jar,lib/cglib-nodep-2.2.3.jar,lib/xmlbeans-2.3
 .0.jar,lib/jericho-html-3.3.jar,lib/tagsoup-1.2.1.jar,lib/force-tooli
 ng-35.0.0.jar,lib/commons-io-2.8.0.jar,lib/jackson-annotations-2.11.2
 .jar,lib/jackson-core-2.11.2.jar,lib/jackson-databind-2.11.2.jar,lib/
 commons-logging-1.0.4.jar,lib/commons-beanutils-1.9.4.jar,lib/commons
 -collections-3.2.2.jar,lib/com.provar.grammar.xpath.jar,lib/antlr-4.7
 .2-complete.jar
Bundle-Activator: com.provar.plugins.forcedotcom.core.osgi.SfPluginAct
 ivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

