<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ContactPointAddress.Address" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
  <translation key="ContactPointAddress.GeocodeAccuracy" type="SfFieldLabel" value="Shipping Geocode Accuracy"/>
  <translation key="ContactPointAddress.Id" type="SfFieldLabel" value="ID van adres van aanspreekpunt"/>
  <translation key="ContactPointAddress.IsDefault" type="SfFieldLabel" value="Is standaardadres"/>
  <translation key="ContactPointAddress.IsPrimary" type="SfFieldLabel" value="Is primair"/>
  <translation key="ContactPointAddress.Name" type="SfFieldLabel" value="Naam"/>
  <translation key="ContactPointAddress.Owner" type="SfFieldLabel" value="Eigenaarnaam"/>
  <translation key="ContactPointAddress.ParentId" type="SfFieldLabel" value="Bovenliggend element"/>
  <translation key="ContactPointAddress.Street" type="SfFieldLabel" value="{Address}.{SfObject.Label}"/>
</translations>
