<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="DigitalWallet.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="DigitalWallet.Comments" type="SfFieldLabel" value="Kommentarer"/>
  <translation key="DigitalWallet.DigitalWalletNumber" type="SfFieldLabel" value="Nummer för digital plånbok"/>
  <translation key="DigitalWallet.Email" type="SfFieldLabel" value="Registrerad e-post"/>
  <translation key="DigitalWallet.GatewayToken" type="SfFieldLabel" value="Gatewaytoken"/>
  <translation key="DigitalWallet.Id" type="SfFieldLabel" value="ID för digital plånbok"/>
  <translation key="DigitalWallet.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
</translations>
