<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="FinanceBalanceSnapshot.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="FinanceBalanceSnapshot.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="FinanceBalanceSnapshot.Id" type="SfFieldLabel" value="ID de cliché instantané du solde financier"/>
  <translation key="FinanceBalanceSnapshot.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="FinanceBalanceSnapshot.Owner" type="SfFieldLabel" value="Nom Complet du propriétaire"/>
  <translation key="FinanceBalanceSnapshot.TaxAmount" type="SfFieldLabel" value="Montant de taxe"/>
  <translation key="FinanceBalanceSnapshot.TotalAmountWithTax" type="SfFieldLabel" value="Montant total taxes comprises"/>
</translations>
