<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Knowledge__kav.ArchivedById" type="SfFieldLabel" value="Arkiverat av"/>
  <translation key="Knowledge__kav.Id" type="SfFieldLabel" value="Knowledge Artikel versions-ID"/>
  <translation key="Knowledge__kav.IsDeleted" type="SfFieldLabel" value="Är borttaget"/>
  <translation key="Knowledge__kav.KnowledgeArticleId" type="SfFieldLabel" value="Knowledge Artikel"/>
  <translation key="Knowledge__kav.Language" type="SfFieldLabel" value="Språk"/>
  <translation key="Knowledge__kav.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="Knowledge__kav.Owner" type="SfFieldLabel" value="Ägare"/>
  <translation key="Knowledge__kav.PublishStatus" type="SfFieldLabel" value="Publiceringsstatus"/>
  <translation key="Knowledge__kav.Title" type="SfFieldLabel" value="Rubrik"/>
</translations>
