<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PartyConsent.CaptureContactPointType" type="SfFieldLabel" value="Type aanspreekpunt voor vastgelegde instemming"/>
  <translation key="PartyConsent.CaptureDate" type="SfFieldLabel" value="Datum/tijd van vastgelegde instemming"/>
  <translation key="PartyConsent.CaptureSource" type="SfFieldLabel" value="Bron van vastgelegde instemming"/>
  <translation key="PartyConsent.CurrencyIsoCode" type="SfFieldLabel" value="ISO-code valuta"/>
  <translation key="PartyConsent.DoubleConsentCaptureDate" type="SfFieldLabel" value="Datum/tijd van vastlegging van dubbele instemming"/>
  <translation key="PartyConsent.Id" type="SfFieldLabel" value="ID van PartyConsent"/>
  <translation key="PartyConsent.Name" type="SfFieldLabel" value="Naam"/>
  <translation key="PartyConsent.Owner" type="SfFieldLabel" value="Eigenaarnaam"/>
  <translation key="PartyConsent.PrivacyConsentStatus" type="SfFieldLabel" value="Status van instemming voor privacy"/>
</translations>
