<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="PaymentGatewayLog.GatewayAuthCode" type="SfFieldLabel" value="GatewayAuthCode"/>
  <translation key="PaymentGatewayLog.GatewayDate" type="SfFieldLabel" value="GatewayDate"/>
  <translation key="PaymentGatewayLog.GatewayRefNumber" type="SfFieldLabel" value="GatewayReferenceNumber"/>
  <translation key="PaymentGatewayLog.GatewayResultCode" type="SfFieldLabel" value="GatewayResultCode"/>
  <translation key="PaymentGatewayLog.GatewayResultCodeDescription" type="SfFieldLabel" value="GatewayResultCode"/>
  <translation key="PaymentGatewayLog.Id" type="SfFieldLabel" value="Logg-ID för betalningsgateway"/>
  <translation key="PaymentGatewayLog.LastModifiedById" type="SfFieldLabel" value="Senast ändrat av"/>
  <translation key="PaymentGatewayLog.LastModifiedDate" type="SfFieldLabel" value="Senast ändrat den"/>
  <translation key="PaymentGatewayLog.PaymentGatewayId" type="SfFieldLabel" value="För betalningsgateway"/>
  <translation key="PaymentGatewayLog.SfResultCode" type="SfFieldLabel" value="SalesforceResultCode"/>
</translations>
