<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Refund.AccountId" type="SfFieldLabel" value="{Account}.{SfObject.Label}"/>
  <translation key="Refund.Comments" type="SfFieldLabel" value="Opmerkingen"/>
  <translation key="Refund.CurrencyIsoCode" type="SfFieldLabel" value="ISO-code valuta"/>
  <translation key="Refund.Email" type="SfFieldLabel" value="E-mail controleren"/>
  <translation key="Refund.GatewayResultCode" type="SfFieldLabel" value="ResultCode van gateway"/>
  <translation key="Refund.GatewayResultCodeDescription" type="SfFieldLabel" value="Beschrijving van ResultCode van gateway"/>
  <translation key="Refund.Id" type="SfFieldLabel" value="ID van restitutie"/>
  <translation key="Refund.RefundNumber" type="SfFieldLabel" value="Nummer van restitutie"/>
  <translation key="Refund.SfResultCode" type="SfFieldLabel" value="Salesforce-ResultCode"/>
</translations>
