<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="ReturnOrderItemTax.CreatedById" type="SfFieldLabel" value="Créé par"/>
  <translation key="ReturnOrderItemTax.Id" type="SfFieldLabel" value="ID de taxe sur les articles de commande de retour"/>
  <translation key="ReturnOrderItemTax.LastModifiedById" type="SfFieldLabel" value="Dernière modification par"/>
  <translation key="ReturnOrderItemTax.ReturnOrderId" type="SfFieldLabel" value="{ReturnOrder}.{SfObject.Label}"/>
  <translation key="ReturnOrderItemTax.ReturnOrderItemTaxNumber" type="SfFieldLabel" value="Numéro de taxe sur les articles de commande de retour"/>
  <translation key="ReturnOrderItemTax.ReturnOrderLineItemId" type="SfFieldLabel" value="{ReturnOrderLineItem}.{SfObject.Label}"/>
  <translation key="ReturnOrderItemTax.TaxEffectiveDate" type="SfFieldLabel" value="Date effective de la taxe"/>
</translations>
