Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.testrunner
Require-Bundle: org.eclipse.core.resources,com.provar.core.connection;
 bundle-version="[2.205.0,3.0.0)",com.provar.core.model.base;bundle-ve
 rsion="[2.205.0,3.0.0)",com.provar.core.model.api;bundle-version="[2.
 205.0,3.0.0)",com.provar.core.model.test;bundle-version="[2.205.0,3.0
 .0)",com.provar.core.support;bundle-version="[2.205.0,3.0.0)",com.pro
 var.core.support.expression;bundle-version="[2.205.0,3.0.0)",com.prov
 ar.core.model.ui;bundle-version="[2.205.0,3.0.0)",com.provar.core.tes
 tapi;bundle-version="[2.205.0,3.0.0)",com.provar.core.testexecution.c
 ommon;bundle-version="[2.205.0,3.0.0)",com.provar.core.testexecution.
 controller;bundle-version="[2.205.0,3.0.0)",org.eclipse.osgi;bundle-v
 ersion="3.12.50",com.google.gson;bundle-version="2.7.0",org.apache.co
 mmons.io;bundle-version="2.2.0",org.jsoup;bundle-version="1.7.2",com.
 provar.core.serialization;bundle-version="[2.205.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Export-Package: com.provar.testrunner,com.provar.testrunner.ant,com.pr
 ovar.testrunner.api,com.provar.testrunner.exporters,com.provar.testru
 nner.java,com.provar.testrunner.support,com.provar.testrunner.tags
Bundle-Name: com.provar.testrunner
Bundle-Version: 2.260.3.0
Bundle-ClassPath: .,lib/jfreechart-1.0.17/jcommon-1.0.21.jar,lib/jfree
 chart-1.0.17/jfreechart-1.0.17.jar,lib/apache-fop-2.2/avalon-framewor
 k-api-4.3.1.jar,lib/apache-fop-2.2/batik-all-1.9.jar,lib/apache-fop-2
 .2/commons-io-1.3.1.jar,lib/apache-fop-2.2/commons-logging-1.0.4.jar,
 lib/apache-fop-2.2/fop.jar,lib/apache-fop-2.2/xmlgraphics-commons-2.2
 .jar,lib/javamail/javax.mail.jar,lib/ant-1.8.4/ant.jar
Bundle-Activator: com.provar.testrunner.osgi.TestRunnerActivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

