<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body>testing<div id='detail-body'>
	<div style='float: right;'><img src='..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Test Case 1.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:38 (00:00.000)</span></div>Start of Test Case Test Case 1.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:38 (00:00.019)</span></div>Start of Test Step UI Connect: GoogleSearch</div><div class='TestOutput inf'>Opening Selenium Connection.  Connection Name: GoogleSearch, Base URL: http://www.google.com, Private Browsing Mode: false</div><div class='TestOutput inf'>Added Chrome command line switch to bypass proxy for local addresses: --proxy-bypass-list=localhost,127.0.0.1,192.168.0.24</div><div class='TestOutput inf'>Added Desired Capability for chrome browser proxy: null</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to http://www.google.com.</div><div class='TestOutput inf'>Selenium Connection opened successfully.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:40 (00:02.122)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:40 (00:02.122)</span></div>Start of Test Step On MyPageObject page</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: GoogleSearch, target: ui:pageobject:target?pageId=pageobjects.MyPageObject</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Navigating to URL: http://www.google.com</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: pageobjects.MyPageObject@738801ee, frame: null</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:41 (00:02.817)</span></div>Start of Test Step Set the Search to provar test automation</div><div class='TestOutput inf'>Start of Interact.  Connection: GoogleSearch, Locator: ui:pageobject:field?field=Search&pageId=pageobjects.MyPageObject, before wait: default, after wait: default, auto retry: null</div><div class='TestOutput inf'>Locator: ui:pageobject:field?field=Search&pageId=pageobjects.MyPageObject</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://www.google.com/</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: lst-ib, type: text, selector: null</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: provar test automation, blur: false, selector: null</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:45 (00:07.204)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:45 (00:07.241)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:45 (00:07.242)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Closing Selenium Connection.  Name: GoogleSearch</div><div class='TestOutput inf'>Closing Selenium Connection because it is no longer being used.  Name: GoogleSearch</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput off'>Selenium Connection closed successfully.  Name: GoogleSearch</div>
	</div></body>
</html>
