Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.support
Require-Bundle: com.provar.core.model.base;bundle-version="[2.205.0,3.
 0.0)",org.eclipse.core.runtime;bundle-version="3.7.0",org.apache.comm
 ons.lang;bundle-version="2.6.0",org.eclipse.core.net;bundle-version="
 1.3.100",com.provar.core.lib.selenium;bundle-version="3.4.0",com.prov
 ar.core.serialization;bundle-version="[2.205.0,3.0.0)",org.junit;bund
 le-version="4.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: PROVAR
Export-Package: com.provar.core.support.adf,com.provar.core.support.ap
 i,com.provar.core.support.java,com.provar.core.support.properties.jav
 a,com.provar.core.support.proxy
Bundle-Name: Support
Bundle-Version: 2.260.7.0
Bundle-ClassPath: .,lib/license4j/LICENSE4J-Runtime-Library.jar,lib/rh
 ino-1.7.7.2.jar,lib/ini4j-0.5.4.jar,lib/jna-4.2.2.jar,lib/jna-platfor
 m-4.2.2.jar,lib/proxy-vole-1.0.3.jar,lib/jasypt-1.9.3.jar,resources/
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

