Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.connection
Require-Bundle: com.provar.core.model.base;bundle-version="[2.205.0,3.
 0.0)",com.provar.core.model.ui;bundle-version="[2.205.0,3.0.0)",com.p
 rovar.core.testapi;bundle-version="[2.205.0,3.0.0)",com.provar.core.s
 upport;bundle-version="[2.205.0,3.0.0)",com.provar.core.model.test;bu
 ndle-version="[2.205.0,3.0.0)",com.provar.core.content;bundle-version
 ="[2.205.0,3.0.0)",com.provar.core.model.api;bundle-version="[2.205.0
 ,3.0.0)",com.provar.core.lib.selenium;bundle-version="3.4.0",com.prov
 ar.core.support.expression;bundle-version="[2.205.0,3.0.0)",com.prova
 r.core.lib.apache.tika;bundle-version="1.13.0",org.eclipse.core.runti
 me;bundle-version="3.13.0",com.provar.core.serialization;bundle-versi
 on="[2.205.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Import-Package: javax.xml.stream,javax.xml.stream.events
Export-Package: com.provar.core.connection,com.provar.core.connection.
 api,com.provar.core.connection.csv,com.provar.core.connection.db2,com
 .provar.core.connection.excel,com.provar.core.connection.exchange,com
 .provar.core.connection.google,com.provar.core.connection.jdbc,com.pr
 ovar.core.connection.json,com.provar.core.connection.mysql,com.provar
 .core.connection.oracle,com.provar.core.connection.osgi,com.provar.co
 re.connection.postgresql,com.provar.core.connection.rest,com.provar.c
 ore.connection.soap,com.provar.core.connection.sqlserver,com.provar.c
 ore.connection.ssl,com.provar.core.connection.support,com.provar.core
 .connection.webservice,javax.mail,javax.mail.event,javax.mail.interne
 t,javax.mail.search,javax.mail.util
Bundle-Name: com.provar.core.connection
Bundle-Version: 2.260.3.0
Bundle-ClassPath: .,resource/,lib/postgresql/postgresql-42.2.12.jar,li
 b/javamail/javax.mail.jar,lib/gson-2.2.2.jar,lib/exchange/ews-java-ap
 i-2.0.jar,lib/exchange/commons-logging-1.2.jar,lib/sqlserver/sqljdbc4
 2.jar,lib/db2/db2jcc_license_cu.jar,lib/db2/db2jcc4.jar,lib/mysql/mar
 iadb-java-client-2.3.0.jar
Bundle-Activator: com.provar.core.connection.osgi.ConnectionActivator
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

